AnyQt==0.0.8
asn1crypto==0.24.0
attrs==17.4.0
backports.functools-lru-cache==1.5
beautifulsoup4==4.6.0
biopython==1.71
boto==2.48.0
boto3==1.7.4
botocore==1.10.4
Bottleneck==1.2.1
Brlapi==0.6.5
brotlipy==0.7.0
bz2file==0.98
CacheControl==0.12.4
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
CommonMark==0.7.5
cryptography==2.2.2
Csbl-Addons==0.0.1
cupshelpers==1.0
docutils==0.14
docx2txt==0.7
entrypoints==0.2.3
future==0.16.0
Genesis-PyAPI==1.2.1
gensim==3.4.0
h2==2.6.2
hpack==3.0.0
httplib2==0.9.2
hyperframe==3.2.0
hypertemp==0.8.0
idna==2.6
jmespath==0.9.3
joblib==0.11
keyring==12.0.1
keyrings.alt==3.0
lockfile==0.12.2
louis==3.0.0
LTTL==2.0.6
lxml==4.2.1
Mako==1.0.6
MarkupSafe==0.23
mock==2.0.0
more-itertools==4.1.0
msgpack-python==0.5.6
nltk==3.2.5
numpy==1.14.2
oauthlib==2.0.7
observable==0.3.2
odfpy==1.3.6
Orange-Bioinformatics==2.6.25
-e git+https://github.com/biolab/orange3.git@e0cb7c846d1825bc00d353c360ce6b4e64a7c947#egg=Orange3
Orange3-Bioinformatics==3.0.7
Orange3-Datasets==0.1.5
Orange3-Educational==0.1.5
Orange3-Geo==0.2.3
Orange3-ImageAnalytics==0.2.0
Orange3-Recommendation==0.1.3
Orange3-Text==0.3.0
Orange3-Textable==3.0.7
pandas==0.22.0
pbr==4.0.2
pdfminer3k==1.3.1
pexpect==4.2.1
Pillow==5.1.0
pkg-resources==0.0.0
pluggy==0.6.0
ply==3.11
psycopg2==2.7.4
ptyprocess==0.5.1
py==1.5.3
pyasn1==0.1.9
pycountry==18.2.23
pycparser==2.18
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pygobject==3.22.0
pymssql==2.1.3
PyQt5==5.10.1
pyqtgraph==0.10.0
pysmbc==1.0.15.6
PySocks==1.6.8
pytest==3.5.0
python-apt==1.4.0b3
python-dateutil==2.6.1
python-debian==0.1.30
python-debianbts==2.6.1
pytz==2018.4
pyxdg==0.25
reportbug==7.1.7
reportlab==3.3.0
requests==2.18.4
requests-cache==0.4.13
requests-oauthlib==0.8.0
rfc3986==1.1.0
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.0.1
SecretStorage==2.3.1
serverfiles==0.2.1
setuptools-git==1.2
Shapely==1.6.4.post1
simhash==1.8.0
simple-wbd==0.5.1
simplejson==3.13.2
sip==4.19.8
six==1.11.0
slumber==0.7.1
smart-open==1.5.7
tweepy==3.6.0
typing==3.6.4
unattended-upgrades==0.1
urllib3==1.22
validate-email==1.3
virtualenv==15.1.0
wikipedia==1.4.0
xlrd==1.1.0
